GameStudio
# GameStudio.py

import pygame
import sys

# Initialize Pygame
pygame.init()

# Constants
WIDTH, HEIGHT = 800, 600
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

# Setup display
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("GameStudio")

# Main loop
def main():
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        screen.fill(WHITE)
        pygame.draw.rect(screen, BLACK, (WIDTH // 2 - 50, HEIGHT // 2 - 50, 100, 100))
        
        pygame.display.flip()

if __name__ == "__main__":
    main()
